<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Careers Trailbliz</h1>
    <h1> Home|Jobs|Upload Resume|Contact Us</h1>
    <hr>
    <marquee direction="right">We are hiring for various</marquee>
    <hr>
    <h2>Upload Your Resume</h2>
    <p>select your Resume</p>
    <input type="file">
    <p>Upload Progress:</p>
    <progress value="50" max="100"></progress>
    <hr>
    <p><b>Subject</b></p>
    <details>Summary></details>
    <hr>
    <p>Skill Match:</p><meter>value="1.5"</meter>
    <hr>
    

</body>
</html>
